@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
  scroll-behavior: smooth !important;
  width: 100vw !important;
  overflow-x: hidden !important;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body{
  font-family: "Poppins", "Roboto", "Ubuntu", sans-serif;
  background-color: #16191D;
  color: #E4E5EB;

    /* Menonaktifkan Selection */
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
  
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
  width: 0.2em;
}

::-webkit-scrollbar-track {
  background-color: #0F0F0F;
}

::-webkit-scrollbar-thumb {
  background: #455DB2;
  border-radius: 2px;
}


#header{
    width: 100%;
    height: 100vh;
    background-image: url(../img/bg.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 25px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 120px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #598d39;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 10%;
    font-size: 20px;
}

.header-text h1{
    margin-top: 10px;
    font-size: 60px;
    margin-bottom: 10px;
}

.header-text h1 span{
    color: #598d39;
}


#about{
    padding: 80px 0;
    color: #ababab;
    font-size: 14px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 30px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    color: #fff;
    font-weight: 590;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #598d39;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color:#598d39;
    font-size: 15px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}



#portfolio{
    padding: 20px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #5cb683);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #5cb683;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}


#contact{
    padding: 80px 0;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #598d39;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #598d39;
    transform: translateY(-5px);
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.btn{
    background-color: #080808;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: thin solid #598d39;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    font-size: 18px;
    font-weight: 630;
}

.btn:hover{
    background: #598d39;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: red;
}

nav .fas{
    display: none;
    cursor: pointer;
}

#news-title{
    text-decoration: none;
    color: #455DB2;
    font-weight: 600;
    transition: 0.5s;
}

#scraping p{
    margin-top: 17px;
    font-size: 1em;
    margin-bottom: 17px;
}

#data-scrap {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1em;
    min-width: 400px;
    /* box-shadow: 0 0 20px rgba(255, 255, 255, 0.9); */
}

#data-scrap a {
    color: #fff ;
    text-decoration: none ;
    transition: 0.2s;
}

#data-scrap_wrapper a:hover {
    color: #455DB2 ;
}

#data-scrap_wrapper thead th {
    text-align: center !important;
}

#data-scrap_wrapper thead tr {
    text-align: center !important;
    background-color: #455DB2;
    font-weight: 600;
}

#data-scrap_wrapper th,
#data-scrap_wrapper td {
    padding: 12px 15px;
}

#data-scrap_wrapper tbody tr {
    transition: 0.2s;
    font-size: 0.9em;
}

#data-scrap_wrapper tbody tr:hover {
  background-color: #455DB244;
}

#data-scrap_wrapper tbody tr:nth-of-type(even) {
    /* background-color: #595959; */
}

#data-scrap_wrapper tbody tr:last-of-type {
}

#data-scrap_wrapper tbody tr.active-row {
    font-weight: bold;
    color: #598d39;
}

table.dataTable thead td{
    /* text-align: center !important; */
    font-size: 1em !important;
}

@media only screen and (max-width: 899px){
    .sub-title{
        font-size: 30px;
    }

    .about-col-1{
        margin-bottom: 30px;
        flex-basis: 100%;
    }
    .about-col-2{
        font-size: 10px;
        flex-basis: 100%;
    }
    .tab-links{
        font-size: 12px;
        margin-right: 15px;
    }
    .tab-contents ul li span {
        font-size: 12px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }

    table.dataTable thead td {
        font-size: 10px;
    }

    #data-scrap_wrapper {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 8px;
        min-width: 400px;
        /* box-shadow: 0 0 20px rgba(255, 255, 255, 0.9); */
    }
}

.dt-layout-row .dt-input {
  margin-right: 2em;
}

.dt-layout-row .dt-input option {
  color: black;
}

.dt-layout-row .dt-search label {
  margin-right: 2em;
}

.dt-layout-row .dt-search .dt-input {
  margin-right: 0;
}



.dt-paging button.dt-paging-button:hover, .dt-paging button.dt-paging-button:focus, .dt-paging button.dt-paging-button.current {
  background-color: #455DB2 !important;
}

.dt-layout-row {
  margin-bottom: 2em;
}